TRIPLIT_DB_URL=http://localhost:6543
TRIPLIT_ANON_TOKEN=replace_me
TRIPLIT_SERVICE_TOKEN=replace_me
# Replace `replace_me` with the tokens in the terminal where you ran `npx triplit dev`
 
VITE_TRIPLIT_SERVER_URL=$TRIPLIT_DB_URL
VITE_TRIPLIT_TOKEN=$TRIPLIT_ANON_TOKEN